<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="RedFakeKFS10">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.083</iyy> <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.35 0.35 0.35</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://RedFakeKFS10/meshes/model.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://RedFakeKFS10/materials/textures/RedFakeKFS10.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
